﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="BookingMaster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BookingCode" Type="nvarchar" MaxLength="50" />
          <Property Name="BookingDate" Type="datetime" />
          <Property Name="LotId" Type="int" />
          <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
          <Property Name="CustomerId" Type="int" />
          <Property Name="LicensePlate" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="money" />
          <Property Name="TransactionNumber" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
          <Property Name="Extra1" Type="nvarchar" MaxLength="50" />
          <Property Name="Extra2" Type="nvarchar" MaxLength="50" />
          <Property Name="Extra3" Type="nvarchar" MaxLength="50" />
          <Property Name="Extra4" Type="nvarchar" MaxLength="50" />
          <Property Name="Extra5" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Email_Configuration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SMTP_User" Type="nvarchar" MaxLength="50" />
          <Property Name="SMTP_Password" Type="nvarchar" MaxLength="50" />
          <Property Name="SMTP_Host" Type="nvarchar" MaxLength="50" />
          <Property Name="SMTP_Port" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="ParkingLot">
          <Key>
            <PropertyRef Name="LotId" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MaxCode" Type="int" />
          <Property Name="LotId" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LotName" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="State" Type="nvarchar" MaxLength="50" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
          <Property Name="Capacity" Type="int" />
          <Property Name="DistanceFromVanue" Type="nvarchar" MaxLength="50" />
          <Property Name="StartTime" Type="nvarchar" MaxLength="50" />
          <Property Name="EndTime" Type="nvarchar" MaxLength="50" />
          <Property Name="EventPrice" Type="money" />
          <Property Name="HourPrice" Type="money" />
          <Property Name="Lat" Type="nvarchar" MaxLength="50" />
          <Property Name="Long" Type="nvarchar" MaxLength="50" />
          <Property Name="MapLink" Type="nvarchar(max)" />
          <Property Name="Status" Type="bit" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="MyDatabaseModelStoreContainer">
          <EntitySet Name="BookingMaster" EntityType="Self.BookingMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Email_Configuration" EntityType="Self.Email_Configuration" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ParkingLot" EntityType="Self.ParkingLot" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MyDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
            <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Applications_CreateApplication">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_CheckSchemaVersion">
            <Parameter Name="Feature" Mode="In" Type="String" />
            <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
            <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_CreateUser">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="PasswordSalt" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
            <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
            <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
            <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
            <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
            <Parameter Name="UserId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="EmailToMatch" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_FindUsersByName">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetAllUsers">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetPassword_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetPasswordWithFormat_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetUserByName_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetUserByUserId_Result)">
            <Parameter Name="UserId" Mode="In" Type="Guid" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_ResetPassword">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="NewPassword" Mode="In" Type="String" />
            <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="PasswordSalt" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_SetPassword">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="NewPassword" Mode="In" Type="String" />
            <Parameter Name="PasswordSalt" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_UnlockUser">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_UpdateUser">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Comment" Mode="In" Type="String" />
            <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
            <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
            <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
            <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
            <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
            <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
            <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Paths_CreatePath">
            <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="PathId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Personalization_GetApplicationId">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
            <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
            <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
            <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="PageSettings" Mode="In" Type="Binary" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="PageSettings" Mode="In" Type="Binary" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNames" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_GetProfiles">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
            <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(MyDatabaseModel.aspnet_Profile_GetProperties_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_SetProperties">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="PropertyNames" Mode="In" Type="String" />
            <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
            <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_RegisterSchemaVersion">
            <Parameter Name="Feature" Mode="In" Type="String" />
            <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
            <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
            <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_CreateRole">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_DeleteRole">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
            <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_RoleExists">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
            <Parameter Name="name" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Setup_RestorePermissions">
            <Parameter Name="name" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
            <Parameter Name="Feature" Mode="In" Type="String" />
            <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Users_CreateUser">
            <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
            <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
            <Parameter Name="UserId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Users_DeleteUser">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
            <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNames" Mode="In" Type="String" />
            <Parameter Name="RoleNames" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
            <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(MyDatabaseModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNames" Mode="In" Type="String" />
            <Parameter Name="RoleNames" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_WebEvent_LogEvent">
            <Parameter Name="EventId" Mode="In" Type="String" />
            <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="EventTime" Mode="In" Type="DateTime" />
            <Parameter Name="EventType" Mode="In" Type="String" />
            <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
            <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
            <Parameter Name="EventCode" Mode="In" Type="Int32" />
            <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
            <Parameter Name="Message" Mode="In" Type="String" />
            <Parameter Name="ApplicationPath" Mode="In" Type="String" />
            <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
            <Parameter Name="MachineName" Mode="In" Type="String" />
            <Parameter Name="RequestUrl" Mode="In" Type="String" />
            <Parameter Name="ExceptionType" Mode="In" Type="String" />
            <Parameter Name="Details" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="BookingDetails_Get" ReturnType="Collection(MyDatabaseModel.BookingDetails_Get_Result)">
            <Parameter Name="FromDate" Mode="In" Type="DateTime" />
            <Parameter Name="ToDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="GetBookingDetails_Pager" ReturnType="Collection(MyDatabaseModel.GetBookingDetails_Pager_Result)">
            <Parameter Name="SearchTerm" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
            <Parameter Name="RecordCount" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Insert_User_Logs">
            <Parameter Name="ModuleName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Date" Mode="In" Type="DateTime" />
            <Parameter Name="TransType" Mode="In" Type="String" />
            <Parameter Name="TransDescription" Mode="In" Type="String" />
            <Parameter Name="Title" Mode="In" Type="String" />
            <Parameter Name="PreviousValue" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="InsertPaymentDetails">
            <Parameter Name="BookingCode" Mode="In" Type="String" />
            <Parameter Name="ReceiptCode" Mode="In" Type="String" />
            <Parameter Name="vpc_TxnResponseCode" Mode="In" Type="String" />
            <Parameter Name="vpc_Message" Mode="In" Type="String" />
            <Parameter Name="vpc_Amount" Mode="In" Type="String" />
            <Parameter Name="vpc_Command" Mode="In" Type="String" />
            <Parameter Name="vpc_Version" Mode="In" Type="String" />
            <Parameter Name="vpc_OrderInfo" Mode="In" Type="String" />
            <Parameter Name="vpc_Merchant" Mode="In" Type="String" />
            <Parameter Name="vpc_BatchNo" Mode="In" Type="String" />
            <Parameter Name="vpc_Card" Mode="In" Type="String" />
            <Parameter Name="vpc_ReceiptNo" Mode="In" Type="String" />
            <Parameter Name="vpc_AuthorizeId" Mode="In" Type="String" />
            <Parameter Name="vpc_MerchTxnRef" Mode="In" Type="String" />
            <Parameter Name="vpc_AcqResponseCode" Mode="In" Type="String" />
            <Parameter Name="vpc_TransactionNo" Mode="In" Type="String" />
            <Parameter Name="ResponseCode" Mode="In" Type="String" />
            <Parameter Name="Message" Mode="In" Type="String" />
            <Parameter Name="CreatedBy" Mode="In" Type="String" />
            <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="TripSearchData" ReturnType="Collection(MyDatabaseModel.TripSearchData_Result)">
            <Parameter Name="Fromcityid" Mode="In" Type="Int32" />
            <Parameter Name="Tocityid" Mode="In" Type="Int32" />
            <Parameter Name="Dateget" Mode="In" Type="DateTime" />
            <Parameter Name="PriceType" Mode="In" Type="String" />
            <Parameter Name="Traveltype" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_AnyDataInTables1" ReturnType="Collection(String)">
            <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Applications_CreateApplication1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_CheckSchemaVersion1">
            <Parameter Name="Feature" Mode="In" Type="String" />
            <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
            <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_CreateUser1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="PasswordSalt" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
            <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
            <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
            <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
            <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
            <Parameter Name="UserId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_FindUsersByEmail1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="EmailToMatch" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_FindUsersByName1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetAllUsers1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetPassword1" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetPassword1_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat1" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetPasswordWithFormat1_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetUserByEmail1" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetUserByName1" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetUserByName1_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_GetUserByUserId1" ReturnType="Collection(MyDatabaseModel.aspnet_Membership_GetUserByUserId1_Result)">
            <Parameter Name="UserId" Mode="In" Type="Guid" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_ResetPassword1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="NewPassword" Mode="In" Type="String" />
            <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="PasswordSalt" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_SetPassword1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="NewPassword" Mode="In" Type="String" />
            <Parameter Name="PasswordSalt" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_UnlockUser1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_UpdateUser1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Comment" Mode="In" Type="String" />
            <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
            <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
            <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
            <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Membership_UpdateUserInfo1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
            <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
            <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
            <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Paths_CreatePath1">
            <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="PathId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Personalization_GetApplicationId1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState1">
            <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_FindState1">
            <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState1">
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
            <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState1">
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState1">
            <Parameter Name="Count" Mode="InOut" Type="Int32" />
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings1" ReturnType="Collection(Binary)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="PageSettings" Mode="In" Type="Binary" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings1" ReturnType="Collection(Binary)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Path" Mode="In" Type="String" />
            <Parameter Name="PageSettings" Mode="In" Type="Binary" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles1" ReturnType="Collection(Int32)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_DeleteProfiles1" ReturnType="Collection(Int32)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNames" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles1" ReturnType="Collection(Int32)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_GetProfiles1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
            <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
            <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_GetProperties1" ReturnType="Collection(MyDatabaseModel.aspnet_Profile_GetProperties1_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Profile_SetProperties1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="PropertyNames" Mode="In" Type="String" />
            <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
            <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_RegisterSchemaVersion1">
            <Parameter Name="Feature" Mode="In" Type="String" />
            <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
            <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
            <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_CreateRole1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_DeleteRole1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
            <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_GetAllRoles1" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Roles_RoleExists1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers1">
            <Parameter Name="name" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Setup_RestorePermissions1">
            <Parameter Name="name" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UnRegisterSchemaVersion1">
            <Parameter Name="Feature" Mode="In" Type="String" />
            <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Users_CreateUser1">
            <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
            <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
            <Parameter Name="UserId" Mode="InOut" Type="Guid" />
          </FunctionImport>
          <FunctionImport Name="aspnet_Users_DeleteUser1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
            <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles1" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNames" Mode="In" Type="String" />
            <Parameter Name="RoleNames" Mode="In" Type="String" />
            <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole1" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
            <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser1" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles1" ReturnType="Collection(String)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole1">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles1" ReturnType="Collection(MyDatabaseModel.aspnet_UsersInRoles_RemoveUsersFromRoles1_Result)">
            <Parameter Name="ApplicationName" Mode="In" Type="String" />
            <Parameter Name="UserNames" Mode="In" Type="String" />
            <Parameter Name="RoleNames" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="aspnet_WebEvent_LogEvent1">
            <Parameter Name="EventId" Mode="In" Type="String" />
            <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
            <Parameter Name="EventTime" Mode="In" Type="DateTime" />
            <Parameter Name="EventType" Mode="In" Type="String" />
            <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
            <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
            <Parameter Name="EventCode" Mode="In" Type="Int32" />
            <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
            <Parameter Name="Message" Mode="In" Type="String" />
            <Parameter Name="ApplicationPath" Mode="In" Type="String" />
            <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
            <Parameter Name="MachineName" Mode="In" Type="String" />
            <Parameter Name="RequestUrl" Mode="In" Type="String" />
            <Parameter Name="ExceptionType" Mode="In" Type="String" />
            <Parameter Name="Details" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="BookingDetails_Get1" ReturnType="Collection(MyDatabaseModel.BookingDetails_Get1_Result)">
            <Parameter Name="FromDate" Mode="In" Type="DateTime" />
            <Parameter Name="ToDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="GetBookingDetails_Pager1" ReturnType="Collection(MyDatabaseModel.GetBookingDetails_Pager1_Result)">
            <Parameter Name="SearchTerm" Mode="In" Type="String" />
            <Parameter Name="PageIndex" Mode="In" Type="Int32" />
            <Parameter Name="PageSize" Mode="In" Type="Int32" />
            <Parameter Name="RecordCount" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="InsertPaymentDetails1">
            <Parameter Name="BookingCode" Mode="In" Type="String" />
            <Parameter Name="ReceiptCode" Mode="In" Type="String" />
            <Parameter Name="vpc_TxnResponseCode" Mode="In" Type="String" />
            <Parameter Name="vpc_Message" Mode="In" Type="String" />
            <Parameter Name="vpc_Amount" Mode="In" Type="String" />
            <Parameter Name="vpc_Command" Mode="In" Type="String" />
            <Parameter Name="vpc_Version" Mode="In" Type="String" />
            <Parameter Name="vpc_OrderInfo" Mode="In" Type="String" />
            <Parameter Name="vpc_Merchant" Mode="In" Type="String" />
            <Parameter Name="vpc_BatchNo" Mode="In" Type="String" />
            <Parameter Name="vpc_Card" Mode="In" Type="String" />
            <Parameter Name="vpc_ReceiptNo" Mode="In" Type="String" />
            <Parameter Name="vpc_AuthorizeId" Mode="In" Type="String" />
            <Parameter Name="vpc_MerchTxnRef" Mode="In" Type="String" />
            <Parameter Name="vpc_AcqResponseCode" Mode="In" Type="String" />
            <Parameter Name="vpc_TransactionNo" Mode="In" Type="String" />
            <Parameter Name="ResponseCode" Mode="In" Type="String" />
            <Parameter Name="Message" Mode="In" Type="String" />
            <Parameter Name="CreatedBy" Mode="In" Type="String" />
            <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="TripSearchData1" ReturnType="Collection(MyDatabaseModel.TripSearchData1_Result)">
            <Parameter Name="Fromcityid" Mode="In" Type="Int32" />
            <Parameter Name="Tocityid" Mode="In" Type="Int32" />
            <Parameter Name="Dateget" Mode="In" Type="DateTime" />
            <Parameter Name="PriceType" Mode="In" Type="String" />
            <Parameter Name="Traveltype" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="BookingMasters" EntityType="MyDatabaseModel.BookingMaster" />
          <EntitySet Name="Customers" EntityType="MyDatabaseModel.Customer" />
          <EntitySet Name="Email_Configuration" EntityType="MyDatabaseModel.Email_Configuration" />
          <EntitySet Name="Logins" EntityType="MyDatabaseModel.Login" />
          <EntitySet Name="ParkingLots" EntityType="MyDatabaseModel.ParkingLot" />
          </EntityContainer>
        <ComplexType Name="aspnet_Membership_GetPassword_Result">
          <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="Column2" Nullable="true" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
          <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="Column2" Nullable="true" />
          <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="Column4" Nullable="true" />
          <Property Type="Int32" Name="Column5" Nullable="true" />
          <Property Type="Boolean" Name="Column6" Nullable="true" />
          <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetUserByName_Result">
          <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
          <Property Type="Boolean" Name="IsApproved" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
          <Property Type="Guid" Name="UserId" Nullable="false" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
          <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
          <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
          <Property Type="Boolean" Name="IsApproved" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
          <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
        </ComplexType>
        <ComplexType Name="aspnet_Profile_GetProperties_Result">
          <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
          <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
          <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
        </ComplexType>
        <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
          <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
        </ComplexType>
        <ComplexType Name="BookingDetails_Get_Result">
          <Property Type="DateTime" Name="BookingDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="Route" Nullable="true" MaxLength="101" />
          <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="TripType" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="NetAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="PaxFare" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="VehicleFare" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="PortLevy" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="OtherCharges" Nullable="true" Precision="19" />
          <Property Type="String" Name="CustomerType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BookingReferenceNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BookingNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ManifestTripNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PriceType" Nullable="false" MaxLength="200" />
          <Property Type="String" Name="AgeGroup" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="VehicleNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="FerryName" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="BoardingNo" Nullable="true" />
        </ComplexType>
        <ComplexType Name="GetBookingDetails_Pager_Result">
          <Property Type="Int64" Name="RowNumber" Nullable="true" />
          <Property Type="Int64" Name="ID" Nullable="false" />
          <Property Type="String" Name="BookingCode" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="BookingType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TripType" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="RecordCount" Nullable="true" />
        </ComplexType>
        <ComplexType Name="TripSearchData_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Code" Nullable="false" MaxLength="10" />
          <Property Type="Int32" Name="MaxCode" Nullable="true" />
          <Property Type="String" Name="TripCodeManual" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TripName" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="FromCityID" Nullable="true" />
          <Property Type="Int32" Name="ToCityID" Nullable="true" />
          <Property Type="Time" Name="DepartureTime" Nullable="true" />
          <Property Type="Time" Name="ArrivalTime" Nullable="true" />
          <Property Type="String" Name="VesselCode" Nullable="true" MaxLength="10" />
          <Property Type="Boolean" Name="ISPackage" Nullable="true" />
          <Property Type="String" Name="PackageCode" Nullable="true" MaxLength="10" />
          <Property Type="Boolean" Name="SUNDAY" Nullable="true" />
          <Property Type="Boolean" Name="MONDAY" Nullable="true" />
          <Property Type="Boolean" Name="TUESDAY" Nullable="true" />
          <Property Type="Boolean" Name="WEDNESDAY" Nullable="true" />
          <Property Type="Boolean" Name="THURSDAY" Nullable="true" />
          <Property Type="Boolean" Name="FRIDAY" Nullable="true" />
          <Property Type="Boolean" Name="SATURDAY" Nullable="true" />
          <Property Type="String" Name="NS" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="PassengerLimit" Nullable="true" />
          <Property Type="Int32" Name="VehicleLimit" Nullable="true" />
          <Property Type="Int32" Name="Id1" Nullable="false" />
          <Property Type="Int32" Name="FromCityID1" Nullable="true" />
          <Property Type="Int32" Name="ToCityID1" Nullable="true" />
          <Property Type="Int32" Name="PriceTypeID" Nullable="true" />
          <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="OneWayPrice" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="ReturnPrice" Nullable="true" Precision="19" />
          <Property Type="Int32" Name="ServiceClassId" Nullable="true" />
          <Property Type="Boolean" Name="ApprovalStatus1" Nullable="true" />
          <Property Type="String" Name="ApprovalBy1" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="ApprovalStatus2" Nullable="true" />
          <Property Type="String" Name="ApprovalBy2" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="50" />
          <Property Type="Binary" Name="PriceDocument" Nullable="true" MaxLength="Max" />
          <Property Type="String" Name="PriceDocumentName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="CreatedBy1" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="CreatedDate1" Nullable="true" Precision="23" />
          <Property Type="String" Name="ModifiedBy1" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="ModifedDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="OneWayNFCAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="OneWayMwasalatAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="ReturnNFCAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="ReturnMwasalatAmount" Nullable="true" Precision="19" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetPassword1_Result">
          <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="Column2" Nullable="true" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetPasswordWithFormat1_Result">
          <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="Column2" Nullable="true" />
          <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="Column4" Nullable="true" />
          <Property Type="Int32" Name="Column5" Nullable="true" />
          <Property Type="Boolean" Name="Column6" Nullable="true" />
          <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetUserByName1_Result">
          <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
          <Property Type="Boolean" Name="IsApproved" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
          <Property Type="Guid" Name="UserId" Nullable="false" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
          <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
        </ComplexType>
        <ComplexType Name="aspnet_Membership_GetUserByUserId1_Result">
          <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
          <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
          <Property Type="Boolean" Name="IsApproved" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
          <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
        </ComplexType>
        <ComplexType Name="aspnet_Profile_GetProperties1_Result">
          <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
          <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
          <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
        </ComplexType>
        <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles1_Result">
          <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
        </ComplexType>
        <ComplexType Name="BookingDetails_Get1_Result">
          <Property Type="DateTime" Name="BookingDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="Route" Nullable="true" MaxLength="101" />
          <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="TripType" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="NetAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="PaxFare" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="VehicleFare" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="PortLevy" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="OtherCharges" Nullable="true" Precision="19" />
          <Property Type="String" Name="CustomerType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BookingReferenceNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BookingNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ManifestTripNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PriceType" Nullable="false" MaxLength="200" />
          <Property Type="String" Name="AgeGroup" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="VehicleNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="FerryName" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="BoardingNo" Nullable="true" />
        </ComplexType>
        <ComplexType Name="GetBookingDetails_Pager1_Result">
          <Property Type="Int64" Name="RowNumber" Nullable="true" />
          <Property Type="Int64" Name="ID" Nullable="false" />
          <Property Type="String" Name="BookingCode" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="BookingType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TripType" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="RecordCount" Nullable="true" />
        </ComplexType>
        <ComplexType Name="TripSearchData1_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Code" Nullable="false" MaxLength="10" />
          <Property Type="Int32" Name="MaxCode" Nullable="true" />
          <Property Type="String" Name="TripCodeManual" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TripName" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="FromCityID" Nullable="true" />
          <Property Type="Int32" Name="ToCityID" Nullable="true" />
          <Property Type="Time" Name="DepartureTime" Nullable="true" />
          <Property Type="Time" Name="ArrivalTime" Nullable="true" />
          <Property Type="String" Name="VesselCode" Nullable="true" MaxLength="10" />
          <Property Type="Boolean" Name="ISPackage" Nullable="true" />
          <Property Type="String" Name="PackageCode" Nullable="true" MaxLength="10" />
          <Property Type="Boolean" Name="SUNDAY" Nullable="true" />
          <Property Type="Boolean" Name="MONDAY" Nullable="true" />
          <Property Type="Boolean" Name="TUESDAY" Nullable="true" />
          <Property Type="Boolean" Name="WEDNESDAY" Nullable="true" />
          <Property Type="Boolean" Name="THURSDAY" Nullable="true" />
          <Property Type="Boolean" Name="FRIDAY" Nullable="true" />
          <Property Type="Boolean" Name="SATURDAY" Nullable="true" />
          <Property Type="String" Name="NS" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="PassengerLimit" Nullable="true" />
          <Property Type="Int32" Name="VehicleLimit" Nullable="true" />
          <Property Type="Int32" Name="Id1" Nullable="false" />
          <Property Type="Int32" Name="FromCityID1" Nullable="true" />
          <Property Type="Int32" Name="ToCityID1" Nullable="true" />
          <Property Type="Int32" Name="PriceTypeID" Nullable="true" />
          <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="OneWayPrice" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="ReturnPrice" Nullable="true" Precision="19" />
          <Property Type="Int32" Name="ServiceClassId" Nullable="true" />
          <Property Type="Boolean" Name="ApprovalStatus1" Nullable="true" />
          <Property Type="String" Name="ApprovalBy1" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="ApprovalStatus2" Nullable="true" />
          <Property Type="String" Name="ApprovalBy2" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="50" />
          <Property Type="Binary" Name="PriceDocument" Nullable="true" MaxLength="Max" />
          <Property Type="String" Name="PriceDocumentName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="CreatedBy1" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="CreatedDate1" Nullable="true" Precision="23" />
          <Property Type="String" Name="ModifiedBy1" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="ModifedDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="OneWayNFCAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="OneWayMwasalatAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="ReturnNFCAmount" Nullable="true" Precision="19" />
          <Property Type="Decimal" Name="ReturnMwasalatAmount" Nullable="true" Precision="19" />
        </ComplexType>
        <EntityType Name="BookingMaster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BookingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BookingDate" Type="DateTime" Precision="3" />
          <Property Name="LotId" Type="Int32" />
          <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustomerId" Type="Int32" />
          <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="TransactionNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Extra1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Extra2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Extra3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Extra4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Extra5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Email_Configuration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SMTP_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SMTP_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SMTP_Host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SMTP_Port" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ParkingLot">
          <Key>
            <PropertyRef Name="LotId" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MaxCode" Type="Int32" />
          <Property Name="LotId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LotName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Capacity" Type="Int32" />
          <Property Name="DistanceFromVanue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StartTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EndTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EventPrice" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="HourPrice" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Long" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MapLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Boolean" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
          <EntitySetMapping Name="BookingMasters">
            <EntityTypeMapping TypeName="MyDatabaseModel.BookingMaster">
              <MappingFragment StoreEntitySet="BookingMaster">
                <ScalarProperty Name="Extra5" ColumnName="Extra5" />
                <ScalarProperty Name="Extra4" ColumnName="Extra4" />
                <ScalarProperty Name="Extra3" ColumnName="Extra3" />
                <ScalarProperty Name="Extra2" ColumnName="Extra2" />
                <ScalarProperty Name="Extra1" ColumnName="Extra1" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="LotId" ColumnName="LotId" />
                <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
                <ScalarProperty Name="BookingCode" ColumnName="BookingCode" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="MyDatabaseModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Email_Configuration">
            <EntityTypeMapping TypeName="MyDatabaseModel.Email_Configuration">
              <MappingFragment StoreEntitySet="Email_Configuration">
                <ScalarProperty Name="SMTP_Port" ColumnName="SMTP_Port" />
                <ScalarProperty Name="SMTP_Host" ColumnName="SMTP_Host" />
                <ScalarProperty Name="SMTP_Password" ColumnName="SMTP_Password" />
                <ScalarProperty Name="SMTP_User" ColumnName="SMTP_User" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Logins">
            <EntityTypeMapping TypeName="MyDatabaseModel.Login">
              <MappingFragment StoreEntitySet="Login">
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ParkingLots">
            <EntityTypeMapping TypeName="MyDatabaseModel.ParkingLot">
              <MappingFragment StoreEntitySet="ParkingLot">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="MapLink" ColumnName="MapLink" />
                <ScalarProperty Name="Long" ColumnName="Long" />
                <ScalarProperty Name="Lat" ColumnName="Lat" />
                <ScalarProperty Name="HourPrice" ColumnName="HourPrice" />
                <ScalarProperty Name="EventPrice" ColumnName="EventPrice" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="DistanceFromVanue" ColumnName="DistanceFromVanue" />
                <ScalarProperty Name="Capacity" ColumnName="Capacity" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="LotName" ColumnName="LotName" />
                <ScalarProperty Name="LotId" ColumnName="LotId" />
                <ScalarProperty Name="MaxCode" ColumnName="MaxCode" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>